
<html>
<style>
    body {
        color: #999;
        background: #2e2828;
        font-family: 'Roboto', sans-serif;
    }
    .form-control {
        border-color: #eee;
        min-height: 41px;
        box-shadow: none !important;
    }
    .form-control:focus {
        border-color: #5cd3b4;
    }
    .form-control, .btn {        
        border-radius: 3px;
    }
    .signup-form {
        width: 500px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .signup-form h2 {
        color: #333;
        margin: 0 0 30px 0;
        display: inline-block;
        padding: 0 30px 10px 0;
        border-bottom: 3px solid #5cd3b4;
    }
    .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form .form-group row {
        margin-bottom: 20px;
    }
    .signup-form label {
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    .signup-form input[type="checkbox"] {
        position: relative;
        top: 1px;
    }
    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;
        background: #5cd3b4;
        border: none;
        margin-top: 20px;
        min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
        background: #41cba9;
        outline: none !important;
    }
    .signup-form a {
        color: #5cd3b4;
        text-decoration: underline;
    }
    .signup-form a:hover {
        text-decoration: none;
    }
    .signup-form form a {
        color: #5cd3b4;
        text-decoration: none;
    }	
    .signup-form form a:hover {
        text-decoration: underline;
    }
    </style>
  <body>  
<div class="signup-form">
    <form  action="/examples/actions/confirmation.php" method="post" class="form-horizontal">
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>Sign Up</h2>
			</div>	
      	</div>			
        <div class="form-group row">
			<label class="col-form-label col-4"><b>Username</b></label>
			<div class="col-8">
                <input type="text" class="form-control" [(ngModel)]="username" name="username" title="Must be at least 8 characters." placeholder="your full name..." >
            </div> 
            
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4"><b>Email Address</b></label>
			<div class="col-8">
                <input type="email" class="form-control"  [(ngModel)]="email" name="email"  placeholder="your google mail...." title="We won't send you any marketing material.">
            </div> 
                   	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4"><b>Password</b></label>
			<div class="col-8">
                <input type="password" class="form-control"  [(ngModel)]="password"  name="password" placeholder="give strong password..." title="Make it hard to guess.">
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4"><b>Confirm Password</b></label>
			<div class="col-8">
                <input type="password" class="form-control"  [(ngModel)]="confirm_password" name="confirm_password" placeholder="cofirm your password..." title="give password one more time">
            </div>        	
        </div>
		<div class="form-group row">
			<div class="col-8 offset-4">
            <button type="submit" (click)="confirmRegister()" class="btn btn-light text-white btn-lg" required="required">Sign Up</button>
                
			</div>  
            
		</div>	
        <div class="text-center"> Already have an account? <a href="http://localhost:4200/login">Login here</a></div>
	      
    </form>
   <!-- (click)="confirmSignup()"--> 
	
</div>
</body>
</html>

